SUPABASE_PROJECT_URL="https://hysvrkranitkqyjoqnyf.supabase.co"
SUPABASE_PROJECT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5c3Zya3Jhbml0a3F5am9xbnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2NjQyOTcsImV4cCI6MjAwMDI0MDI5N30.wsknRxHbpHNPhCFEC2WDgjYnrpOvNKKB6GuOxLO3nGg"
CHAT_API_KEY = "p639s4bv7xgq"
JWT = "tZ8Wy49sPQ8SEf8uAvA6o2tLZAo/KmTgaHWkNAkgwyVgTstwY+1jFuxgMDirQGZNiDAf3IwCvn3SM+Ty1gh4TA=="